[uwsgi]
#path to project
chdir = /data_feed

#application base folder
base = /data_feed

#python module to import
app = feed_service
module = feed_service

pythonpath = /usr/lib/python2.7

#socket file location
socket = /data_feed/sock/data_feed_uwsgi.sock

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/app/emperor.log

#set the runtime uid
uid = www-data

#set the plugin
plugin = python

#set uwsgi to run in master process
master = true

