server {
    listen      5010;
    server_name data_feed;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @feed_service; }
    location @feed_service {
        include uwsgi_params;
	uwsgi_pass unix:/data_feed/sock/data_feed_uwsgi.sock;
    }
}
